table
	font-size: 11px

#contenido
	font-size: 11px
	width: 960px
	margin: 0px auto 0px auto

#cabecera
	background-color: orange
	height: 100px
	color: white
	#titulo
		padding: 30px 0px 0px 40px
		font-size: 3em
	#login
		float: right
		margin: 10px 10px 0px 0px
		a
			color: white

#login_form
	margin: 50px 0px 0px 300px

.dia
	padding-left: 10px
	margin: 2px
	float: left
	width: 90px
	height: 100px
	cursor: pointer
.seleccionado
	background-color: orange
.noseleccionado
	background-color: grey
